@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@200;400;600,700&display=swap");
/*********************************/
/* 공통 */
/*********************************/
* {
  margin: 0; /* 마진 리셋 */
  padding: 0; /* 패딩 리셋 */
  box-sizing: border-box; /* 박스 영역은 테두리까지 */
}
html,
body {
  height: 100%;
  color: #000000;
}
a {
  text-decoration: none; /* 텍스트 링크 밑줄 없애기 */
  color: #000000;
}
ul {
  list-style: none;
}

#wrapper {
  /* border: 1px solid grey; */
  margin: 0 auto; /* 화면 중앙에 배치 */
  width: 1300px; /* 너비 */
  min-height: calc(100% - 1px); /* footer 고정시 필요 */
  position: relative; /* footer의 높이, footer 고정시 필요 */
}

#main {
  padding-bottom: 70px; /* footer의 높이, footer 고정시 필요 */
}

hr {
  border: 0;
  border-bottom: solid 1px rgba(153, 157, 158, 0.75);
  margin: 1em 0;
}

hr.major {
  margin-top: 35px;
}

hr.major2 {
  margin-top: 50px;
}

.space1 {
  height: 15px;
  /* border: 1px solid grey; */
}

.space4 {
  padding: 4px;
  /* border: 1px solid grey; */
}
.space10 {
  padding: 10px;
  /* border: 1px solid grey; */
}

/*********************************/
/* 헤더 영역 - 로고와 내비게이션 */
/*********************************/

#header {
  /* border: 1px solid grey; */
  width: 100%; /*  너비 */
  height: 100px; /* 높이 */
}

/* 로고 */
.logo {
  float: left;
  width: 90px; /*  너비 */
  height: 90px; /* 높이 */
  line-height: 150px; /* 세로로 중간에 맞춤 - 줄간격을 높이 값과 같게 */
  padding-left: 20px; /* 왼쪽에 여백 */
}
.logo > img {
  width: 140px;
  line-height: 100px; /* 세로로 중간에 맞춤 - 줄간격을 높이 값과 같게 */
  padding-left: 10px; /* 왼쪽에 여백 */
}

/* 상단 메뉴(내비게이션) */
nav {
  /* border: 1px solid grey; */
  float: left;
  width: 800px; /*   너비 */
  height: 30px; /* 메뉴 영역 높이 */
  padding: 0px;
  padding-top: 58px;
  padding-left: 150px;
  color: #fff;
}
#menu > ul > li {
  /* border: 1px solid grey; */
  float: left;
  width: 120px;
  padding: 0px 30px 0px 0px;
  color: #fff;
}

#menu > ul > li > a:link,
a:visited {
}
#menu > ul > li > a:hover {
  font-weight: bold;
  border-bottom: 3px solid #f00;
}

/* 상단 로그인 부분 */
.h_menu1 {
  /* border: 1px solid grey; */
  margin: 0.8em;
}

.welcom_name {
  display: inline-block;
  /* border: 1px solid grey; */
  height: 30px;
  width: 190px;
  display: flex;
  justify-content: right;
  align-items: center;
}

.h_menu1 > li {
  /* border: 1px solid grey; */
  float: right;
  width: 90px;
  height: 30px;
  /* text-align: center; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.h_menu1 > li > a {
  display: inline-block;
  padding: 0px 10px 0px 10px;
}
.h_menu1 > li > a:link,
a:visited {
}
.h_menu1 > li > a:hover {
  font-weight: bold;
}

/********************************/
/*  검색    */
/********************************/
#search {
  display: flex;
  justify-content: center;
  padding: 25px 0px 25px 0px;
  margin: 20px;
}
/* select box */
.searchboxdiv {
  display: inline-block;
}
#searchbox {
  width: 100px;
  height: 40px;
  padding: 0.8em 0.5em;
  margin-right: 10px;
  border: 1px solid #d33131;
  background: url("../images/arrow.png") no-repeat 95% 50%;
  border-radius: 0px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  color: #111111;
  appearance: none;
}
/* select box 클릭했을때 흰 테두리로 바뀌는 것 -> 빨간테두리로 */
#searchbox:focus {
  border: 1px solid #d33131;
  outline: none;
}
#searchbox option {
  display: inline-block;
}

/* 검색창 */
#searchkeyword {
  border: 1px solid #d33131;
  background: #d33131;
}
#searchkeyword > input {
  font-size: 16.3px;
  width: 325px;
  padding: 10px;
  border: 0;
  outline: none;
  color: #000000;
}
/* 검색창 버튼*/
#searchkeyword > button {
  width: 60px;
  height: 100%;
  border: 0px;
  background: #d33131;
  color: #fff;
}

/********************************/
/*  책 검색 리스트    */
/********************************/
.list_title > h2 {
  margin-left: 18px;
}

#totalcnt {
  /* 	border: 1px solid grey; */
  margin-left: 18px;
  margin-bottom: 5px;
}

.list,
.best_list {
  /* border: 1px solid grey; */
  display: flex;
  justify-content: center;
}
.list > ul > li {
  /* border: 1px solid grey; */
  float: left;
  width: 174px;
  margin: 20px;
  text-align: center;
}

.list > ul > li > p {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.bookimage > img {
  width: 174px;
  height: 235px;
  margin-bottom: 5px;
  border: 1px solid rgb(197, 197, 197);
}
#page {
  /*   border: 1px solid grey; */
  display: inline;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

/********************************/
/*  책 상세보기    */
/********************************/
#view_container {
  /* border: 1px solid chocolate; */
  width: 800px;
  margin: 0 auto;
  box-sizing: border-box;
}

#prod-pic {
  /* border: 1px chocolate; */
  margin: 20px 20px auto 10px;
  padding: 0;
}
#prod-pic > img {
  margin-top: 20px;
  float: left;
  border: 1px solid rgb(119, 119, 119);
  padding: 5px;
  width: 220px;
  height: 290px;
}
#left {
  /* border: 1px solid rgb(30, 72, 210); */
  float: left;
  margin-left: 18px;
}
#heading {
  /* border: 1px solid chocolate; */
  width: 520px;
  margin-top: 20px;
  color: rgb(82, 82, 82);
  font-weight: 600;
}

#desc {
  /* border: 1px solid rgb(159, 226, 36); */
  width: 520px;
  padding-top: 20px;
  margin-bottom: 50px;
}

#desc ul {
  list-style: none;
}
#desc li {
  font-family: "Noto Sans KR", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.8;
  list-style-type: circle;
  margin-left: 20px;
}
.go li {
  padding: 3px;
}
.go p {
  font-size: 14px;
}
.go_buy,
.go_rent {
  font-family: "Noto Sans KR", sans-serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.8;
}
.go_buy {
  float: left;
}
.go_rent {
  margin-left: 3px;
}

.lib_nm p {
  /* border: 1px solid chocolate; */
  font-family: "Noto Sans KR", sans-serif;
  font-weight: 400;
  float: left;
  padding: 3px;
}
/* go 버튼  */
.go button {
  background-color: #d33131;
  color: white;
  border: none;
  width: 38px;
  height: 18px;
  margin-left: 6px;
}

/******************/
/*   푸터 영역    */
/******************/

#footer2 {
  width: 100%;
  height: 80px; /* footer의 높이, footer 고정시 필요 */
  position: absolute; /* footer의 높이, footer 고정시 필요 */
  bottom: 0; /* footer의 높이, footer 고정시 필요 */
  /* border: 1px solid grey; */
  padding: 20px;
}
