@charset "UTF-8";
/* 중간 게시글목록 텍스트 나오는 영역 */
#ff {
  width: 100%;
  height: 200px;
  overflow: hidden;
  margin: 10 auto;
  position: relative;
 
}
/* 중간 이미지 부분 */
.ff2{
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin: 0 0;
  vertical-align: middle;
}
/* 중간 게시글목록 텍스트 부분 */
.ff3 {
 padding: 5px 10px;
  color: red;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-left: 10px;
}
/* 중간 게시글목록 텍스트 크기 부분 */
.ff4{
	font-size: 70px;
  font-weight: 800;
}

/* 검색창 있는 행 전부 부분*/
#sel {
  display: flex;
  justify-content: center;
  padding: 25px 0px 25px 0px;
  margin: 20px;
  flex-direction: row;
  align-items: center;
}
/* select box */

#sel3 {
  width: 130px;
  height: 40px;
  padding: 0.8em 0.5em;
  margin-right: 10px;
  border: 1px solid #d33131;
  background: url("../images/arrow.png") no-repeat 95% 50%;
  border-radius: 0px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  color: #111111;
  appearance: none;
}
#sel3:focus {
  border: 1px solid #d33131;
  outline: none;
}


/* 검색창 */
#sel4 {
  border: 1px solid #d33131;
  background: #d33131;
}
#sel4 > input {
  font-size: 16.3px;
  width: 325px;
  padding: 10px;
  border: 0;
  outline: none;
  color: #000000;
}
/* 검색창 버튼*/
#sel4 > button {
  width: 60px;
  height: 100%;
  border: 0px;
  background: #d33131;
  color: #fff;
  
}

/* 검색창 버튼 디자인*/


/* 글쓰기 버튼 */
#sel6 {
  margin: 20px;
  outline: none;
  width: 130px;
  height: 40px;
  padding: 10px 25px;
  border: 2px solid #d33131;
  font-family: "Lato", sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;

  line-height: 40px;
  padding: 0;
  background: transparent;
  position: relative;
  z-index: 2;
  color: #fff;
  -webkit-perspective: 300px;
  perspective: 300px;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

#sel6:hover {
  color: #000;
}
#sel6:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:#d33131;
  z-index: -1;
  -webkit-transform-origin: center bottom;
  transform-origin: center bottom;
  -webkit-transform: rotateX(0);
  transform: rotateX(0);
  transition: all 0.3s ease;
}
#sel6:hover:after {
  -webkit-transform: rotateX(-180deg);
  transform: rotateX(-180deg);
}

/* 목록 몇개 인지 */
#bbb{
	text-align: center;
}
/* 테이블 디자인 */
.bb_1{

    border-collapse: collapse;
  width: 1000px;
  margin: 1rem auto;
  
}
/* 테이블 해드 */
.bb_2{
  box-shadow: 4px 4px 10px rgba(0,0,0,0.1);
}


/* 테이블 행 제목부분 */
.bb_3{
	
  padding: 8px;
  text-align: left;
  text-align: center;
  border-top: 2px solid #000;
  border-bottom: 2px solid #000;
  color: #000;
}
/* 테이블 행 내용부분 */
.bb_4{
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  text-align: center;
}

/*
nth-child (even) {
  background-color: #c0c0c0;
}
*/

/* 제목 링크 부분 색상 */
#a1:link{
	color : blue;
  text-decoration: underline;
}
#a1:visited {
  color : black;
  text-decoration: none;
}
#a1:hover {
  color : red;
  text-decoration: underline;
}
#a1:active {
  color : green;
  text-decoration: none;
}



/*
#fl {
	width: 5%;
	overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  
  
} */
#page{
	text-align: center;
}
